modules mdepx;
modules src;

link src/ldscript obj/neodenyy1.elf;

set-build-flags	-mthumb
		-mcpu=cortex-m4
		-mfpu=fpv5-sp-d16
		-mfloat-abi=hard
		-O -g
		-nostdlib
		-pipe
		-nostdinc
		-fno-pic
		-fno-builtin-printf
		-fno-omit-frame-pointer
		-fno-optimize-sibling-calls
		-ffreestanding
		-fwrapv
		-fdiagnostics-show-option
		-fms-extensions;

set-build-flags -Wall -Wredundant-decls -Wnested-externs
		-Wstrict-prototypes -Wmissing-prototypes
		-Wpointer-arith -Winline -Wcast-qual
		-Wundef -Wno-pointer-sign -Wno-format
		-Wmissing-include-dirs -Wno-unknown-pragmas -Werror;

src {
	append-search-path
			../mdepx/arch
			../mdepx/include
			../mdepx/lib
			../mdepx/;
	objects gcode.o
		gpio.o
		board.o
		main.o
		pnp.o;
};

mdepx {
	modules arch;
	modules dev;
	modules kernel;
	modules lib;

	arch {
		modules arm;

		arm {
			intr_stack_size 16384;
			options stm32f4;
			options swd_debug;
			options vfp;
		};
	};

	dev {
		modules intc;
	};

	kernel {
		modules cpu;
		modules thread;
		modules callout;
		modules systm;
		modules sched;
		modules malloc;

		callout {
			options usec_to_ticks;
		};

		malloc {
			debug_enomem;
			options fl fl_wrapper;
		};

		cpu {
			max 1;
		};

		systm {
			options console;
		};

		thread {
			stack_size 16384;
			options dynamic_alloc;
		};
	};

	lib {
		modules aeabi_softfloat;
		modules ftoa;
		modules gdtoa;
		modules libaeabi;
		modules libc;
		modules softfloat;

		gdtoa {
			append-cflags -Wno-error=maybe-uninitialized;
		};

		libc {
			modules stdio string stdlib arm;
		};

		softfloat {
			modules source;
			source {
				modules ARM-VFPv2;
			};
			options armvfpv2;
		};
	};
};
